# nswag-poc

./: .gitignore  nswag-poc.sln
nswag-poc/: Program.cs  nswag-poc.csproj  nswag.json
nswag-poc/Components/: App.razor  _Imports.razor
nswag-poc/Components/Layout/: NavMenu.razor
nswag-poc/Components/Pages/: CentronTest.razor
nswag-poc/Properties/: launchSettings.json
